#    -*- mode: org -*-


Archived entries from file /j/proj/literate-emacs.d/jeff-emacs-config.org


* Next Up
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 17:40
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/Pending Work To Do
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :END:

 - [X] do I have access to Alain's config?
   - Alain M. Lafon
   - [[https://www.youtube.com/user/preek666][preek666]] on Youtube
   - I don't think so.
   - He is =munen= on github.  His literate emacs config is: https://github.com/munen/emacs.d/
   - So I do have [[file:/t/emacs-configs/munen-emacs.d/configuration.org][his config locally]]
 - add some bindings for:
   - split window
     - vertically
     - horizontally
 - or maybe work on shell mode?!
   - Explore the three shell modes in the play emacs like an instrument video ([[file:///Users/jeff/Downloads/emacs-videos/Play Emacs like an instrument.mp4][local copy]])
     - it looks like Alain was using eshell mostly
   - and there is Howards Introcution to Eshell ([[file:/Users/jeff/Downloads/emacs-videos/Introduction%20to%20EShell.mp4][local copy]])
     - and the [[http://www.howardism.org/Technical/Emacs/eshell-present.html][notes to the talk]]
 - switch to counsel and see if I prefer it to helm?
   - that might also enable tramp mode, which I would like to get done
 - explore winner mode to manipulate a stack of window configurations
 - explore undo-tree
 - explore the limits of dired mode
   - learn to make new directories
   - move files around within those directories


Archived entries from file /j/proj/literate-emacs.d/jeff-emacs-config.org


* Done
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 17:40
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/Pending Work To Do/Cleanup
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :END:

 - [X] rm .emacs.jwm.d
   - vega
   - sift mac
 - [X] git rm the classic config from jwm-dotfiles
 - [X] fix diff-dot-files to use the literate emacs config


Archived entries from file /j/proj/literate-emacs.d/jeff-emacs-config.org


* Done
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 17:40
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/Pending Work To Do
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :END:

 - [X] investigate helm-occur as a replacement for isearch and/or swiper
   - no, I decided to use =swiper= for =C-s=
 - [X] =exec-path-from-shell=
   - evaluated, and I am not going to use this at this time.
 - [X] consider moving my old revert-buffer binding from =C-x y= to =C-c u= per Daniel
 - [X] consider setting up abo-abo's ace-window
   - [[file:/t/emacs-configs/danielmai-dotemacs/config.org::*Ace%20Window][Daniels use of it]]
 - [X] [[file:/t/emacs-configs/danielmai-dotemacs/config.org::*json-mode][json-mode]]
 - [X] Daniels [[file:/t/emacs-configs/danielmai-dotemacs/config.org::*Org%20babel%20languages][org-babel config]] looks good for my use case
   - [X] and this [[file:/t/emacs-configs/danielmai-dotemacs/config.org::*Org%20templates][org-structure-template-alist stuff]]
   - well I didn't actually do the alist stuff, but good enough for now.


Archived entries from file /j/proj/literate-emacs.d/jeff-emacs-config.org


* Done or Otherwise Completed
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 17:40
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/Install Essential Packages/Tier 2: Maybe, Consider These
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :END:

 - [X] Consider swapping out my default emacs config for this new one.
 - [X] Turn off all disabled emacs commands; follow Howards config there.

 - NO NOT NEEDED company
   - do I use this now?  I am not really sure
   - is this compatible with ivy, swiper, counsel?
   - I don't think so.
   - I think company and counsel are both completion frameworks

 - [X] babel
   - enough to support shell
   - and particularly iterating on jq recipes
   - from Daniel Mai

 - [X] js2-mode
 - [X] json-mode
 - terraform-mode

 - [X] crux
   - which of these functions do I actually use?
     - rename buffer and file every once in a while
   - yes, probably add this back in

 - expand-region


Archived entries from file /j/proj/literate-emacs.d/jeff-emacs-config.org


* Tier 3: Drop These in this Refactor
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 17:41
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/Install Essential Packages
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :END:
** not used enough

   - key-chord
   - macro-step
   - rbenv
   - robe
   - scala-mode
   - winner
     - replace with eyebrowse?

** packages I never use

   - bats-mode
   - bookmark
   - psession
     - https://github.com/thierryvolpiatto/psession
   - try
   - wgrep
   - yasnippet
   - ztree


Archived entries from file /j/proj/literate-emacs.d/jeff-emacs-config.org


* Cleanup
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 17:41
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/Pending Work To Do
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :END:


Archived entries from file /j/proj/literate-emacs.d/jeff-emacs-config.org


* Goals Achieived
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 17:41
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/To Be Done/Goals to Achieve
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :END:

 - [X] how to use projectile to navigate between projects as I so often want to do
   - between notes and work projects specifically
 - [X] create support for bash execution in org babel sections
   - ie literate programming using bash at the shell


* DONE explore a window configuration manager
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-02 Mon 21:50
  :ARCHIVE_FILE: /j/proj/literate-emacs.d/jeff-emacs-config.org
  :ARCHIVE_OLPATH: Working Notes/Pending Work To Do
  :ARCHIVE_CATEGORY: jeff-emacs-config
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "DOING"      [2019-09-02 Mon 21:18]
  - State "DOING"      from              [2019-09-02 Mon 20:52]

  - reddit topic: [[https://www.reddit.com/r/emacs/comments/akykio/looking_for_a_window_resizing_package_suggestion/][suggestions for a window resizer]]
    - mentions:
      - ivy-push-view
      - golden ratio
      - Zoom
      - HyControl
        - [[https://www.youtube.com/watch?v=M3-aMh1ccJk][video from the author]]  ([[file:~/Downloads/emacs-videos/GNU%20Hyperbole%20-%20HyControl,%20the%20fast%20frame%20and%20window%20manager%20for%20GNU%20Emacs.mp4][local copy]])
  - winner is built in apparently
  - what is [[https://github.com/wasamasa/eyebrowse][eyebrowse]]?
    - provides bindings to window configurations
  - what does Zamansky use?
    - he has a video on eyebrowse

  Ok, I setup eyebrowse.
